# backendTemplate

./: .gitignore  pom.xml
src/main/java/csu/wsq/backendtemplate/: BackendTemplateApplication.java
src/main/java/csu/wsq/backendtemplate/annotation/: AuthCheck.java
src/main/java/csu/wsq/backendtemplate/common/: BaseResponse.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/csu/wsq/backendtemplate/common/exception/: BusinessException.java
src/main/java/csu/wsq/backendtemplate/common/request/: DeleteRequest.java  PageRequest.java
src/main/java/csu/wsq/backendtemplate/common/utils/: ResultUtils.java  SqlUtils.java  ThrowUtils.java
src/main/java/csu/wsq/backendtemplate/controller/: UserController.java
src/main/java/csu/wsq/backendtemplate/mapper/: UserMapper.java
src/main/java/csu/wsq/backendtemplate/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/csu/wsq/backendtemplate/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/csu/wsq/backendtemplate/model/entity/: User.java
src/main/java/csu/wsq/backendtemplate/model/vo/: LoginUserVO.java  UserVO.java
src/main/java/csu/wsq/backendtemplate/service/: UserService.java
src/main/java/csu/wsq/backendtemplate/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/csu/wsq/backendtemplate/: BackendTemplateApplicationTests.java
